# GhostWave

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml  ci.yml
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/androidTest/java/com/ghostwave/app/crypto/: KeyStoreManagerTest.kt
app/src/androidTest/java/com/ghostwave/app/data/db/: GhostWaveDatabaseTest.kt
app/src/androidTest/java/com/ghostwave/app/promo/: PromoGateIntegrationTest.kt
app/src/androidTest/java/com/ghostwave/app/regression/: FeatureGatingRegressionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostwave/app/: GhostWaveApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ghostwave/app/call/: CallManager.kt  CallNotificationManager.kt  CallService.kt  CallViewModel.kt  WebRtcManager.kt
app/src/main/java/com/ghostwave/app/crypto/: FingerprintUtil.kt  GhostWaveSignalProtocolStore.kt  KeyStoreManager.kt  MediaEncryptor.kt  MessageEncryptor.kt  SignalProtocolManager.kt  X3DHManager.kt
app/src/main/java/com/ghostwave/app/data/: ContactRepository.kt  DatabasePassphraseManager.kt  DisappearingMessageManager.kt  IdentityRepository.kt  MessageRepository.kt  SettingsRepository.kt
app/src/main/java/com/ghostwave/app/data/db/: CallRecordDao.kt  ContactDao.kt  Converters.kt  GhostWaveDatabase.kt  MessageDao.kt  SignalIdentityKeyDao.kt  SignalPreKeyDao.kt  SignalSessionDao.kt  SignalSignedPreKeyDao.kt
app/src/main/java/com/ghostwave/app/data/model/: CallRecord.kt  Contact.kt  Message.kt  SignalIdentityKey.kt  SignalPreKey.kt  SignalSession.kt  SignalSignedPreKey.kt
app/src/main/java/com/ghostwave/app/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/ghostwave/app/messaging/: BootReceiver.kt  DataChannelManager.kt  DisappearingMessageWorker.kt  MessageDeliveryService.kt  MessageDeliveryWorker.kt  OfflineMessageQueue.kt  P2pMessagingService.kt  PendingMessageSweepWorker.kt
app/src/main/java/com/ghostwave/app/navigation/: NavGraph.kt  PlaceholderScreen.kt  Screen.kt
app/src/main/java/com/ghostwave/app/p2p/: IpfsManager.kt  MdnsDiscovery.kt  PeerRegistry.kt  SignalingChannel.kt
app/src/main/java/com/ghostwave/app/promo/: EmbeddedHashList.kt  PromoCodeGate.kt  PromoCodeRepository.kt  PromoCodeTypes.kt  PromoCodeValidator.kt
app/src/main/java/com/ghostwave/app/push/: FcmTokenRepository.kt  GhostWaveFcmService.kt
app/src/main/java/com/ghostwave/app/security/: AppLockManager.kt
app/src/main/java/com/ghostwave/app/ui/call/: AudioCallScreen.kt  VideoCallScreen.kt
app/src/main/java/com/ghostwave/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt  MessageBubble.kt
app/src/main/java/com/ghostwave/app/ui/contacts/: AddContactScreen.kt  AddContactViewModel.kt  ContactListScreen.kt  ContactListViewModel.kt
app/src/main/java/com/ghostwave/app/ui/onboarding/: IdentitySetupScreen.kt  IdentitySetupViewModel.kt  QrShareScreen.kt  QrShareViewModel.kt
app/src/main/java/com/ghostwave/app/ui/promo/: PromoCodeScreen.kt  PromoCodeViewModel.kt
app/src/main/java/com/ghostwave/app/ui/settings/: AboutScreen.kt  NotificationSettingsScreen.kt  PrivacySettingsScreen.kt  SafetyNumbersScreen.kt  SecuritySettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ghostwave/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ghostwave/app/util/: GhostWaveIdUtil.kt  QrCodeUtil.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/ghostwave/app/: NavigationTest.kt  ThemeColorTest.kt
app/src/test/java/com/ghostwave/app/crypto/: FingerprintUtilTest.kt  SignalProtocolManagerTest.kt
app/src/test/java/com/ghostwave/app/data/model/: ContactTest.kt  MessageTest.kt
app/src/test/java/com/ghostwave/app/promo/: PromoCodeRepositoryTest.kt  PromoCodeValidatorTest.kt  PromoCodeViewModelTest.kt  PromoSecurityTest.kt
app/src/test/java/com/ghostwave/app/util/: GhostWaveIdUtilTest.kt
gradle/: libs.versions.toml
