[versions]
agp                     = "8.3.2"
kotlin                  = "1.9.23"
coreKtx                 = "1.13.1"
lifecycle               = "2.7.0"
activityCompose         = "1.9.0"
composeBom              = "2024.05.00"
navigationCompose       = "2.7.7"
hilt                    = "2.51.1"
hiltNavigation          = "1.2.0"
room                    = "2.6.1"
sqlcipher               = "4.5.4"
datastore               = "1.1.1"
securityCrypto          = "1.0.0"
material                = "1.11.0"
appcompat               = "1.7.0"
workManager             = "2.9.0"
biometric               = "1.2.0-alpha05"
firebase                = "33.0.0"
signal                  = "0.44.0"
webrtc                  = "114.5735.08"
zxing                   = "2.2.0"
zxingCore               = "3.5.3"
camerax                 = "1.3.3"
gson                    = "2.10.1"
okhttp                  = "4.12.0"
coil                    = "2.6.0"
accompanist             = "0.34.0"
junit                   = "4.13.2"
junitExt                = "1.1.5"
espresso                = "3.5.1"
mockk                   = "1.13.10"
coroutinesTest          = "1.8.0"
turbine                 = "1.1.0"
coroutinesPlayServices  = "1.8.0"

[libraries]
# AndroidX Core
androidx-core-ktx               = { group = "androidx.core",              name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose       = { group = "androidx.activity",           name = "activity-compose",      version.ref = "activityCompose" }

# Compose BOM + core libs
compose-bom                     = { group = "androidx.compose",            name = "compose-bom",           version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",         name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",         name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",         name = "ui-tooling" }
compose-ui-test-manifest        = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
compose-ui-test-junit4          = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
compose-material3               = { group = "androidx.compose.material3",  name = "material3" }
compose-material-icons          = { group = "androidx.compose.material",   name = "material-icons-extended" }
compose-animation               = { group = "androidx.compose.animation",  name = "animation" }

# Navigation
navigation-compose              = { group = "androidx.navigation",         name = "navigation-compose",    version.ref = "navigationCompose" }

# Hilt DI
hilt-android                    = { group = "com.google.dagger",           name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",           name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",               name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# Room + SQLCipher
room-runtime                    = { group = "androidx.room",               name = "room-runtime",          version.ref = "room" }
room-ktx                        = { group = "androidx.room",               name = "room-ktx",              version.ref = "room" }
room-compiler                   = { group = "androidx.room",               name = "room-compiler",         version.ref = "room" }
sqlcipher-android               = { group = "net.zetetic",                 name = "android-database-sqlcipher", version.ref = "sqlcipher" }
sqlite-ktx                      = { group = "androidx.sqlite",             name = "sqlite-ktx",            version = "2.4.0" }

# DataStore
datastore-preferences           = { group = "androidx.datastore",          name = "datastore-preferences", version.ref = "datastore" }

# EncryptedSharedPreferences (promo gate + secure settings)
security-crypto                 = { group = "androidx.security",            name = "security-crypto",        version.ref = "securityCrypto" }

# Material3 + AppCompat (provides Theme.Material3.Dark.NoActionBar in XML themes)
material                        = { group = "com.google.android.material",  name = "material",               version.ref = "material" }
appcompat                       = { group = "androidx.appcompat",           name = "appcompat",              version.ref = "appcompat" }

# WorkManager
workmanager-ktx                 = { group = "androidx.work",               name = "work-runtime-ktx",      version.ref = "workManager" }
hilt-workmanager                = { group = "androidx.hilt",               name = "hilt-work",             version.ref = "hiltNavigation" }
hilt-workmanager-compiler       = { group = "androidx.hilt",               name = "hilt-compiler",         version.ref = "hiltNavigation" }

# Biometric
biometric                       = { group = "androidx.biometric",          name = "biometric",             version.ref = "biometric" }

# Firebase (push wakeup only — no Analytics, no Crashlytics)
firebase-bom                    = { group = "com.google.firebase",         name = "firebase-bom",          version.ref = "firebase" }
firebase-messaging              = { group = "com.google.firebase",         name = "firebase-messaging-ktx" }

# Signal Protocol
signal-libsignal-android        = { group = "org.signal",                  name = "libsignal-android",     version.ref = "signal" }

# WebRTC
webrtc-android                  = { group = "io.github.webrtc-sdk",        name = "android",               version.ref = "webrtc" }

# QR Code
zxing-android                   = { group = "io.github.zxing-cpp",         name = "android",               version.ref = "zxing" }
zxing-core                      = { group = "com.google.zxing",             name = "core",                  version.ref = "zxingCore" }

# CameraX
camerax-core                    = { group = "androidx.camera",              name = "camera-core",           version.ref = "camerax" }
camerax-camera2                 = { group = "androidx.camera",              name = "camera-camera2",        version.ref = "camerax" }
camerax-lifecycle               = { group = "androidx.camera",              name = "camera-lifecycle",      version.ref = "camerax" }
camerax-view                    = { group = "androidx.camera",              name = "camera-view",           version.ref = "camerax" }

# JSON
gson                            = { group = "com.google.code.gson",         name = "gson",                  version.ref = "gson" }

# HTTP (IPFS API)
okhttp                          = { group = "com.squareup.okhttp3",         name = "okhttp",                version.ref = "okhttp" }

# Image loading
coil-compose                    = { group = "io.coil-kt",                  name = "coil-compose",          version.ref = "coil" }

# Accompanist (permissions, system UI controller)
accompanist-permissions         = { group = "com.google.accompanist",      name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller  = { group = "com.google.accompanist",      name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# Testing
junit                           = { group = "junit",                       name = "junit",                 version.ref = "junit" }
junit-ext                       = { group = "androidx.test.ext",           name = "junit",                 version.ref = "junitExt" }
espresso-core                   = { group = "androidx.test.espresso",      name = "espresso-core",         version.ref = "espresso" }
mockk                           = { group = "io.mockk",                    name = "mockk",                 version.ref = "mockk" }
mockk-android                   = { group = "io.mockk",                    name = "mockk-android",         version.ref = "mockk" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",         version.ref = "coroutinesTest" }
turbine                         = { group = "app.cash.turbine",             name = "turbine",                         version.ref = "turbine" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }

[plugins]
android-application     = { id = "com.android.application",             version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-kapt             = { id = "org.jetbrains.kotlin.kapt",           version.ref = "kotlin" }
hilt-android            = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
google-services         = { id = "com.google.gms.google-services",      version = "4.4.1" }
